// regex3a.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <regex>
#include <string>
#include <iostream>
#include <fstream>

using namespace std;

void Temp(smatch res) {
    int degrees = stoi(res.str(8));
    string sign = res.str(7);
    if (sign == "-")
        degrees = -degrees;
    if (degrees > 50 || degrees < -50) {
        std::cout << "Некорректная температура" << '\n';
    }
}



int main()
{
    setlocale(LC_ALL, "Russian");
    regex reg(R"((.* +|)(весна|лето|осень|зима)( +.* +| +)(максимальная|макс\.)( средняя температура)( +.* +| +)(|-)(\d*)°( +.*|))");
    ifstream fin("input.txt");
    string str;
    while (!fin.eof()) {
        cout << "===================================================================================\n";

        getline(fin, str);
        cout << "Исходная строка: \"" + str + "\"\n";
        smatch res;
        auto begin = str.cbegin();
        auto end = str.cend();

        if (regex_match(str, res, reg)) {
            cout << "Вся строка удовлетворяет выражению" << '\n';
            Temp(res);
        }
        else {
            std::cout << "Вся строка не удовлетворяет выражению" << '\n';
        }


        if (std::regex_search(str, res, reg)) {
            std::cout << "Подстрока: \"" + res.str() + "\" удовлетворяет выражению\n";
            Temp(res);
        }
        else {
            std::cout << "Подстрок удовлетворяющих выражению нет\n";
        }
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
